# Rebind Leader from Ctrl B to Ctrl Space
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Increase History
set-option -g history-limit 5000

# Leader + R Reloads Config
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Split Commands
bind s split-window -vc "#{pane_current_path}"
bind d split-window -hc "#{pane_current_path}"

# Resize Commands
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Keep Current Path When Making New Pane (Leader c)
bind c new-window -c "#{pane_current_path}"

# Vim Controls
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
