[alias]
  c = commit
  h = checkout
  u = reset HEAD --
  d = diff
  dc = diff --cached
  g = log --graph --pretty=oneline --abbrev-commit
  l = log
  a = add
  b = branch
  s = status --short
[url "https://github.com/"]
  insteadOf = gh:
[core]
  excludesFile = "~/.dotfiles/gitignore_global"
  ignoreCase = false
	editor = nvim
[credential "https://github.com"]
	helper = !/usr/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper =
	helper = !/usr/bin/gh auth git-credential
[user]
	email = theverylastgoodname@gmail.com
	name = Kolin63
[init]
	defaultBranch = main
