general {
    output_format = "i3bar"
    colors = true
    interval = 5
    markup = "pango"
}

order += "tztime holder__spotify"
order += "ethernet enp6s0"
order += "wireless wlo1"
order += "volume master"
order += "tztime local"

tztime local {
    format = "<span color='#999'>%a, %D</span> %I:%M"
}

volume master {
    device = "default"
    mixer = "@DEFAULT_SINK@"
    mixer_idx = 0
}

ethernet enp6s0 {
    format_up = " Eth"
    format_down = ""
}

wireless wlo1 {
    format_up = "<span color='#0f0'> Wifi</span>"
    format_down = ""
}

tztime holder__spotify {
    format = "holder__spotify"
}
