general {
    output_format = "i3bar"
    colors = true
    interval = 5
    markup = "pango"
}

order += "tztime holder__spotify"
order += "ethernet enp6s0"
order += "wireless wlo1"
order += "battery battery"
order += "volume master"
order += "tztime local"

tztime local {
    format = "<span color='#999'>%a, %B %d %Y</span> %I:%M"
}

volume master {
    device = "default"
    mixer = "@DEFAULT_SINK@"
    mixer_idx = 0
}

ethernet enp6s0 {
    format_up = " Eth"
    format_down = ""
}

wireless wlo1 {
    format_up = "<span color='#0f0'> Wifi</span>"
    format_down = ""
}

tztime holder__spotify {
    format = "holder__spotify"
}

battery battery {
    format = "<span color='#999'>%status %percentage %remaining</span>"
    format_percentage = "<span color='#999'>%.f%</span>"
    format_down = ""
    status_chr = "<span color='#999'>󰂄</span>"
    status_bat = "<span color='#999'>󰁾</span>"
    status_full = "<span color='#999'>󰁹</span>"
}
