backend = "glx";
detect-client-opacity = true;
detect-transient = true;
detect-rounded-corners = true;

corner-radius = 10;

shadow = true;
fading = false;

blur:
{
  method = "gaussian";
  size = 10;
  deviation = 10.0;
  strength = 20;
};

rules = (
  {
    match = "focused || group_focused";
    opacity = 1.0;
  },
  {
    match = "!focused || !group_focused";
    opacity = 0.65;
  },
  {
    match = "fullscreen";
    corner-radius = 0;
  },
  {
    match = "class_g = 'dwm' || class_g = 'dmenu' || class_g = 'Dunst'";
    corner-radius = 0;
  },
  {
    match = "class_g = 'dwm' || class_g = 'MuseScore4' || class_g = 'mscore4portable'";
    opacity = 1;
  },
  {
    match = "class_g = 'dmenu' || class_g = 'Dunst'";
    opacity = 0.9;
  },
  {
    match = "class_g = 'dmenu'";
    animations = (
      {
        triggers = [ "open", "show" ];
        preset = "slide-in";
        direction = "up";
        duration = 0.2;
      },
      {
        triggers = [ "close", "hide" ];
        preset = "slide-out";
        direction = "up";
        duration = 0.2;
      }
    );
  },
  {
    match = "class_g = 'Dunst'";
    animations = (
      {
        triggers = [ "open", "show" ];
        preset = "slide-in";
        direction = "right";
        duration = 0.2;
      },
      {
        triggers = [ "close", "hide" ];
        preset = "slide-out";
        direction = "right";
        duration = 0.2;
      }
    );
  },
  {
    match = "class_g != 'dwm' && class_g != 'dmenu' && class_g != 'Dunst'";
    animations = (
      {
        triggers = [ "open", "show" ];
        preset = "appear";
        direction = "up";
        duration = 0.2;
      },
      {
        triggers = [ "close", "hide" ];
        preset = "disappear";
        direction = "down";
        duration = 0.2;
      }
    );
  },
)
