backend = "glx";
detect-client-opacity = true;
detect-transient = true;
detect-rounded-corners = true;

inactive-opacity = 0.9;
active-opacity = 1.0;

corner-radius = 10;

shadow = true;
fading = false;

blur:
{
  method = "gaussian";
  size = 10;
  deviation = 10.0;
  strength = 20;
};

animations = (
{
  triggers = [ "open", "show" ];
  preset = "appear";
  direction = "up";
  duration = 0.2;
},
{
  triggers = [ "close", "hide" ];
  preset = "disappear";
  direction = "down";
  duration = 0.2;
}
);

rounded-corners-exclude = [
  "class_g = 'dwm'",
]
